{
  "name": "build-tools",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fvtt-modules-lab/build-tools.git"
  },
  "author": "Sunspots",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/fvtt-modules-lab/build-tools/issues"
  },
  "homepage": "https://gitlab.com/fvtt-modules-lab/build-tools#readme",
  "dependencies": {
    "archiver": "^5.1.0",
    "fs-extra": "^9.0.1",
    "json-stringify-pretty-compact": "^2.0.0"
  }
}
